*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.container {
	width: 80%;
	margin: 0 auto;
}
header {
	background-color: darkslategray;
	padding: 10px 0;
	position: sticky;
	top: 0;
	overflow: hidden;
}
body {
	font-family: arial;
}
nav {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.nav_items ul {
	list-style-type: none;
}
.nav_items ul li {
	display: inline-block;
}
.nav_items ul li a {
	text-decoration: none;
	color: white;
	font-size: 20px;
	padding: 10px;
}
.nav_items ul li a:hover{
	background-color: grey;
	color: orangered;
}
.search_icon {
	color: white;
}
.search_icon :hover{
	color: orangered;
}
.first-sec img {
	width: 100%;
	position: relative

}
.first_content{
	position: absolute;
	left: 32%;
	bottom: -70px;
	text-align: center;
}
.first_content h1 {
	color: darkgrey;
	font-size: 30px;
	padding: 10px;
}
.first_content P {
	color: darkgrey;
	font-size: 20PX;
}
.second_sec {
	margin: 40px 0;
}
.container {
	width: 60%;
}
.second_sec h2 {
text-align: center;
font-size: 30px;
font-weight: 400;
}
.second_sec .music {
	text-align: center;
	margin: 10px 0;
	color: grey;
}
.second_sec .band {
	text-align: justify;
}
.second_sec .name_block {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 15px;
	margin-top: 50px;
}
.second_sec .name_block .name_items {
	padding: 20px;
	text-align: center;
}
.second_sec .name_block .name_items img {
	width: 100%;
	padding: 20px;
	border-radius: 20px;
}
.tour_date {
	background-color:darkslategrey;
	padding: 25px 0;
	color: white;
}
.tour_date h2{
    text-align: center;
    font-size: 35px;
    font-weight: 300;
}
.tour_date .booking{
    text-align: center;
    font-size: 16px;
    font-weight: 100;
    color: rgb(160, 149, 149);
    margin: 20px 0;
}
.months{
    border: 1px solid gray;
    margin-bottom: 20px;
}
.months p{
background-color: white;
color: gray;
border-bottom: 1px solid gray;
padding: 10px;
}

.months .sold_out{
    color: white;
    background-color: red;
    padding: 3px;
    margin-left: 15px;
}
.months .sold_in{
    color: white;
    background-color: rgb(5, 2, 2);
    padding: 3px 8px;
   border-radius: 50px;
   float: right;
}
.city_block{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    margin: 30px 0;
}
.city_card{
background-color: white;
overflow: hidden;
}
.city_card img{
width: 100%;
transition: 3s;
}
.city_card img:hover{
opacity: .9;
transform: scale(1.1);
}
.card_title{
padding: 15px;
color: black;
}
.card_title h3{
font-weight: 200;
}
.card_title h4{
font-weight: 200;
color: gray;
margin: 15px 0;
}
.card_title p{
font-weight: 200;
color: rgb(18, 17, 17);
margin-bottom: 15px;
}
.card_title button{
background-color: black;
padding: 7px 15px;
color: white;
border: none;
}
.card_title button:hover{
background-color: rgb(101, 94, 94);

}
.form_sec{
    padding: 100px 0;
}
.form_sec h2{
   font-size: 35px;
   font-weight: 300;
   text-align: center;
}
.form_sec p{
   color: gray;
   margin: 15px 0;
   font-weight: 200;
   text-align: center;
}
.form_block{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    margin: 20px 0;
}
.form_cont p{
    text-align: left;
    color: black;
}
.form_cont input{
    width: 100%;
    padding: 12px 5px;
    margin: 5px 0;
}
.form_name{
    display: flex;
    gap: 10px;
}
.form_cont button{
    background-color: black;
padding: 7px 15px;
color: white;
border: none;
float: right;
}
footer{
    padding: 100px 0;
}
footer p{
    text-align: center;
}
.icon{
    text-align: center;
    margin-bottom: 10px;
    color: gray;
}
.icon i{
    color: gray;
    transition: 2s;
    padding: 10px;
}
.icon i:hover{
    color: rgb(196, 15, 15);
}
.mobile_nav{
	padding: 10px 0; 
	display: none;
	 }
	 .mobile_menu{
		 display: flex;
		 justify-content: space-between;
		 align-items: center;
	 }
	 .nav_menu_itms{
		 list-style-type: none;
	 }
	 .nav_menu_itms li {
		 font-size: 12px;
		 padding: 5px;
	 }  
	 .nav_menu_itms li a{
		 text-decoration: none;
		 color: black;
	 }
	 .hameburger{
		 position: relative;
		 transition: 1s;
 
	 }
	 .nav_menu_itms{
		 display: none;
		 position: absolute;
		 background-color: white;
		 z-index: 999;
		 padding: 10px;
		 right: -50px;
	 }
   
	 .hameburger:hover .nav_menu_itms{
		 display: block;
	 }
@media screen and (max-width:678px){
	.mobile_nav{
        display: block;
         }
		 .search_icon{
			display: flex;
			justify-content: space-between;
			color: black;
		 }
         header{
            display: none;
         }
	.second_sec .name_block {
		display: grid;
		grid-template-columns: auto;
	}
	.first_content{
		position: relative;
		left: 3%;
		bottom: -30px;
		text-align: center;
	}
	.first_content h1 {
		font-size: 18px;
	}
	.first_content P {
		font-size: 12PX;
	}
	.city_block{
		display: grid;
		grid-template-columns: auto;
	}
}
